<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Linux的常用命令--awk入门 | 顺子的博客</title>
    <meta property="og:title" content="Linux的常用命令--awk入门 - 顺子的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-04-28T09:28:32&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-04-28T09:28:32&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,博客,项目管理,软件架构,公众号,小程序">
    <meta name="description" content="Linux的常用命令--awk入门">
        
    <meta name="author" content="沙顺">
    <meta property="og:url" content="http://shashun.github.io/post/linux_command_awk/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://shashun.github.io/">
                        顺子的博客
                    </a>
                
                <p class="description">专注于PHP、Go语言(golang)、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://shashun.github.io/">首页</a>
                    
                    <a  href="http://shashun.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="http://shashun.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Linux的常用命令--awk入门</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年4月28日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://shashun.github.io/categories/linux">Linux</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<p>awk基于列的文本处理工具，它的工作方式是按行读取文本并视为一条记录，每条记录以字段分割成若干字段，然后输出各字段的值。它不仅仅是工具软件，还是一种编程语言</p>

<h3 id="基本用法">基本用法</h3>

<pre><code class="language-shell"># 格式
awk 动作 文件名

#打印指定域
awk '{print $1, $4}' demo.txt

#打印全部域
awk '{print $0}' demo.txt

#指定打印分隔符
awk -F ':' '{ print $1 }' demo.txt

</code></pre>

<h3 id="变量">变量</h3>

<p>除了<b>\$ + 数字</b>表示某个字段，awk还提供其他一些变量。<br />
<b>变量NF</b>表示当前行有多少个字段，因此<b>\$NF</b>就代表最后一个字段。<br />
<b>$(NF-1)</b>代表倒数第二个字段。</p>

<pre><code class="language-shell">awk -F ':' '{print $1, $(NF-1)}' demo.txt
</code></pre>

<p>其他变量 ：</p>

<pre><code>FILENAME：当前文件名
NR：当前处理的是第几行
FS：字段分隔符，默认是空格和制表符。
RS：行分隔符，用于分割每一行，默认是换行符。
OFS：输出字段的分隔符，用于打印时分隔字段，默认为空格。
ORS：输出记录的分隔符，用于打印时分隔记录，默认为换行符。
OFMT：数字输出的格式，默认为％.6g。
</code></pre>

<h3 id="函数">函数</h3>

<pre><code class="language-shell">#将字符转为大写
awk -F ':' '{ print toupper($1) }' demo.txt
</code></pre>

<p>其他函数：</p>

<pre><code>tolower()：字符转为小写。
length()：返回字符串长度。
substr()：返回子字符串。
sin()：正弦。
cos()：余弦。
sqrt()：平方根。
rand()：随机数。
</code></pre>

<p>awk内置函数的完整列表，可以查看 <a href="https://www.gnu.org/software/gawk/manual/html_node/Built_002din.html#Built_002din">手册</a>。</p>

<h3 id="条件">条件</h3>

<p>指定输出条件，只输出符合条件的行</p>

<pre><code class="language-shell">awk '条件 动作' 文件名
</code></pre>

<p>实例：</p>

<pre><code class="language-shell">#正则表达式，只输出包含usr的行
awk -F ':' '/usr/ {print $1}' demo.txt

# 输出奇数行
awk -F ':' 'NR % 2 == 1 {print $1}' demo.txt

# 输出第三行以后的行
awk -F ':' 'NR &gt;3 {print $1}' demo.txt

#输出第一个字段等于指定值的行
awk -F ':' '$1 == &quot;root&quot; {print $1}' demo.txt
awk -F ':' '$1 == &quot;root&quot; || $1 == &quot;bin&quot; {print $1}' demo.txt

</code></pre>

<h3 id="if-语句">if 语句</h3>

<pre><code class="language-shell">#第一个字段的第一个字符大于m的行
awk -F ':' '{if ($1 &gt; &quot;m&quot;) print $1}' demo.txt
awk -F ':' '{if ($1 &gt; &quot;m&quot;) print $1; else print &quot;---&quot;}' demo.txt
</code></pre>

<h3 id="参考链接">参考链接</h3>

<p><a href="http://www.ruanyifeng.com/blog/2018/11/awk.html">AWK 入门教程</a> <br />
<a href="https://coolshell.cn/articles/9070.html">AWK 简明教程</a><br />
<a href="https://awk.readthedocs.io/en/latest/index.html">AWK程序设计语言</a></p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/linux_command_three/">Linux的常用命令--进程管理</a></li>
        
        <li><a href="/post/linux_command_two/">Linux的常用命令--字符处理、例行任务和网络管理与测试</a></li>
        
        <li><a href="/post/linux_command/">Linux的常用命令--账号管理和文件管理</a></li>
        
        <li><a href="/post/composer_lock/">Composer.lock的作用</a></li>
        
        <li><a href="/post/composer_two/">Composer的常用命令</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://shashun.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://shashun.github.io/post/linux_command_sed/" title="Linux的常用命令--sed入门">Linux的常用命令--sed入门</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/post/linux_command_awk/" title="Linux的常用命令--awk入门">Linux的常用命令--awk入门</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/post/linux_command_three/" title="Linux的常用命令--进程管理">Linux的常用命令--进程管理</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/post/linux_command_two/" title="Linux的常用命令--字符处理、例行任务和网络管理与测试">Linux的常用命令--字符处理、例行任务和网络管理与测试</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/post/linux_command/" title="Linux的常用命令--账号管理和文件管理">Linux的常用命令--账号管理和文件管理</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/post/composer_lock/" title="Composer.lock的作用">Composer.lock的作用</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/post/composer_two/" title="Composer的常用命令">Composer的常用命令</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/post/composer/" title="Composer的安装和使用镜像加速">Composer的安装和使用镜像加速</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/post/first/" title="把 Hugo 博客部署到VPS">把 Hugo 博客部署到VPS</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://shashun.github.io/categories/hugo/">Hugo(1)</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/categories/linux/">Linux(5)</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/categories/php/">PHP(3)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://shashun.github.io/tags/composer/">Composer</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://shashun.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://shashun.github.io/">顺子的博客 By 沙顺</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
