<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Linux的常用命令--进程管理 | 顺子的博客</title>
    <meta property="og:title" content="Linux的常用命令--进程管理 - 顺子的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-04-27T22:29:49&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-04-27T22:29:49&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,博客,项目管理,软件架构,公众号,小程序">
    <meta name="description" content="Linux的常用命令--进程管理">
        
    <meta name="author" content="沙顺">
    <meta property="og:url" content="http://shashun.github.io/post/linux_command_three/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://shashun.github.io/">
                        顺子的博客
                    </a>
                
                <p class="description">专注于PHP、Go语言(golang)、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://shashun.github.io/">首页</a>
                    
                    <a  href="http://shashun.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="http://shashun.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Linux的常用命令--进程管理</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年4月27日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://shashun.github.io/categories/linux">Linux</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<h2 id="进程管理">进程管理</h2>

<p>ps命令 <br />
查看当前查询状态下进程瞬间的状态信息</p>

<pre><code class="language-shell">
ps 参数
#ps常用参数:

# -A 列出所有的进程，和-e有同样的效果
# -a 列出不和本终端有关的所有进程
# -w 显示加宽可以显示较多信息
# -u 显示有效使用者相关的进程
# aux 显示所有包含其他使用者的进程#使用aux参数的输出：
# USER PID %CPU %MEM VSZ RSS TTY STAT START TIME COMMAND        
    #USER: 进程拥有者
    #PID: pid        
    #%CPU: 占用的CPU使用率        
    #%MEM: 占用的内存使用率        
    #VSZ: 占用的虚拟内存大小       
    #RSS: 占用的内存大小       
    #TTY: 运行的终端的号码        
    #STAT: 进程状态:                
        #D: 不可中断                
        #R: 运行中               
        #S: 休眠              
        #T: 暂停               
        #Z: 僵尸进程               
        #W: 没有足够的内存可分配               
        #&lt;: 高优先级的行程                
        #N: 低优先级的行程        
    #START: 进程开始时间       
    #TIME: 累计使用CPU的时间        
    #COMMAND:执行的命令
</code></pre>

<p>top命令
及时动态地查看进程的信息
<img src="/images/top.png" alt="top" /></p>

<p>第一行： top命令刷新时间、系统已启动时间、当前登录用户数、系统负载（1分钟，5分钟，15分钟的平均负载）<br />
第二行： 进程总数，运行中的进程数，睡眠中的进程数，停止的进程数，僵尸进程数<br />
第三行： CPU信息 us用户空间，sy内核空间，ni改变过优先级，id空闲，wa等待I/O，hi硬中断，si软中断，查看每个CPU按1<br />
第四行： 物理内存状态 从左到右：内存总量，已使用，空闲，缓存使用<br />
第五行： 虚拟内存状态 从左到右：内存总量，已使用，空闲，缓冲交换区总量<br /></p>

<p><b>进程信息区</b>
<img src="/images/top2.png" alt="top2" /></p>

<p>按字母P键表示按照CPU的使用率排序，<br />
按字母M键表示按照Memory的使用率排序，<br />
按字母N键表示以PID排序，<br />
按字母T键表示按照CPU使用时间排序，<br /></p>

<p>进程的终止：kill、killall</p>

<p>kill命令需要和ps命令联合使用</p>

<pre><code class="language-shell">kill [信号代码] 进程ID
#常用的一般只有3个，即HUP（1）、KILL（9）、TERM（15），分别代表重启、强行杀掉、正常结束。

 ps -ef | grep dhcp
 root      2877     1  0 18:59 ?        00:00:00 /usr/sbin/dhcpd
 #这里找出dhcpd的PID是2877
 #pidof命令
 pidof dhcpd
 2877

 kill -9 2877
</code></pre>

<p>killall命令</p>

<pre><code class="language-shell">killall httpd
</code></pre>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/linux_command_two/">Linux的常用命令--字符处理、例行任务和网络管理与测试</a></li>
        
        <li><a href="/post/linux_command/">Linux的常用命令--账号管理和文件管理</a></li>
        
        <li><a href="/post/composer_lock/">Composer.lock的作用</a></li>
        
        <li><a href="/post/composer_two/">Composer的常用命令</a></li>
        
        <li><a href="/post/composer/">Composer的安装和使用镜像加速</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://shashun.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://shashun.github.io/post/linux_command_sed/" title="Linux的常用命令--sed入门">Linux的常用命令--sed入门</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/post/linux_command_awk/" title="Linux的常用命令--awk入门">Linux的常用命令--awk入门</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/post/linux_command_three/" title="Linux的常用命令--进程管理">Linux的常用命令--进程管理</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/post/linux_command_two/" title="Linux的常用命令--字符处理、例行任务和网络管理与测试">Linux的常用命令--字符处理、例行任务和网络管理与测试</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/post/linux_command/" title="Linux的常用命令--账号管理和文件管理">Linux的常用命令--账号管理和文件管理</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/post/composer_lock/" title="Composer.lock的作用">Composer.lock的作用</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/post/composer_two/" title="Composer的常用命令">Composer的常用命令</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/post/composer/" title="Composer的安装和使用镜像加速">Composer的安装和使用镜像加速</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/post/first/" title="把 Hugo 博客部署到VPS">把 Hugo 博客部署到VPS</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://shashun.github.io/categories/hugo/">Hugo(1)</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/categories/linux/">Linux(5)</a>
    </li>
    
    <li>
        <a href="http://shashun.github.io/categories/php/">PHP(3)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://shashun.github.io/tags/composer/">Composer</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://shashun.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://shashun.github.io/">顺子的博客 By 沙顺</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
